C:/Users/07yhx/ece554/minilab4/systolic_array.sv {1 {vlog -work work -sv -stats=none C:/Users/07yhx/ece554/minilab4/systolic_array.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module systolic_array

Top level modules:
	systolic_array

} {} {}} C:/Users/07yhx/ece554/minilab4/fifo.sv {1 {vlog -work work -sv -stats=none C:/Users/07yhx/ece554/minilab4/fifo.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} C:/Users/07yhx/ece554/minilab4/systolic_array_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/07yhx/ece554/minilab4/systolic_array_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling package systolic_array_tb_sv_unit
-- Compiling module systolic_array_tb

Top level modules:
	systolic_array_tb

} {} {}} C:/Users/07yhx/ece554/minilab4/memB.sv {1 {vlog -work work -sv -stats=none C:/Users/07yhx/ece554/minilab4/memB.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module memB

Top level modules:
	memB

} {} {}} C:/Users/07yhx/ece554/minilab4/tpumac.sv {1 {vlog -work work -sv -stats=none C:/Users/07yhx/ece554/minilab4/tpumac.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module tpumac

Top level modules:
	tpumac

} {} {}} C:/Users/07yhx/ece554/minilab4/systolic_array_tc.svh {1 {vlog -work work -sv -stats=none C:/Users/07yhx/ece554/minilab4/systolic_array_tc.svh
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015

Top level modules:
	--none--

} {} {}}
